{
  "schemaVersion": 1,
  "id": "dr-ng",
  "version": "${version}",
  "name": "Desideraregio - Mod",
  "description": "Desideraregio - Next基本模组",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/dr-ng/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "io.ula.drng.Main"
    ]
  },
  "mixins": [
    "dr-ng.mixins.json"
  ],
  "accessWidener": "dr-ng.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "jars": [
    {
      "file": "libs/java/ConfigEngine-0.26.530-all.jar"
    }
  ]
}
